{
	"recommendations": [
		"ms-dotnettools.vscode-dotnet-runtime",
		"ms-vscode.cpptools",
		"twxs.cmake",
		"josetr.cmake-language-support-vscode",
		"ms-vscode.cmake-tools",
		"mhutchie.git-graph",
		"cweijan.vscode-typora",
		"gruntfuggly.todo-tree",
		"vadimcn.vscode-lldb"
	]
}