{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cmake",
			"label": "CMake: clean rebuild",
			"command": "cleanRebuild",
			"targets": [
				"all"
			],
			//"dependsOn": "env",
			"group": "build",
			"problemMatcher": [],
			"detail": "CMake template clean rebuild task"
		},
		// {
		// 	"type": "shell",
		// 	"label": "env",
		// 	"command": "source /opt/intel/oneapi/setvars.sh --force --include-intel-llvm",
		// 	"group": "build",
		// 	"problemMatcher": [],
		// },
		{
			"type": "cmake",
			"label": "CMake: build",
			"command": "build",
			"targets": [
				"all"
			],
			"group": "build",
			"problemMatcher": [],
			"detail": "CMake template build task"
		}
	]
}